<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="93P0l=)wvEw3df5I!nS~">ready</variable></variables><block type="device_pin_event" id="yoVxCv^on#~tM/JuJ)ya" x="0" y="0"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_set" id="xeZ=n!%~p-y+z#Qr!/$1"><field name="VAR" id="93P0l=)wvEw3df5I!nS~">ready</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="d*yc@{oQ2J4}-yFx4Dkn"><field name="BOOL">FALSE</field></block></value><next><block type="basic_show_icon" id="uIXK:28Qm+AHT3=_+R%q"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="yR!z:87b%a*rAr}b[ZNo"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="[Z45o?M.Mv]ns4|fIu+9"><value name="min"><shadow type="math_number" id="s97=q[(pejLJ}dz9T6y;"><field name="NUM">2000</field></shadow></value><value name="limit"><shadow type="math_number" id="]a-26),_oN9Jmo;;2k/c"><field name="NUM">7000</field></shadow></value></block></value><next><block type="device_clear_display" id="MppnP,%xGoKR{G?]jx8h"><next><block type="variables_set" id="DMq_oRV0c^DubA!A([*:"><field name="VAR" id="93P0l=)wvEw3df5I!nS~">ready</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="`dQBry%avxIha9YXVaVn"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="V~XQGRJ5Q,H~I:oGN7IK" x="384" y="322"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="controls_if" id="u^DPMkCrI@xXb-~jdM7y"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="sUb`y2GtN*G{b=0=`@Xn"><field name="VAR" id="93P0l=)wvEw3df5I!nS~">ready</field></block></value><statement name="DO0"><block type="variables_set" id="Q2!-;)J}zn}0WWYjS[Xw"><field name="VAR" id="93P0l=)wvEw3df5I!nS~">ready</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="XVakL~][`_(g,e4)r.Lf"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_leds" id="_Yl]--gggXm:0R/wSt}."><field name="LEDS">`
        # # # # # 
        . . . # . 
        . . # . . 
        . # . . . 
        # # # # #
        `</field></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="pztm~#|6SRy=0a.Sqar!"><field name="VAR" id="93P0l=)wvEw3df5I!nS~">ready</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="jLM}Fyb|brY,}xEtE9]`"><field name="BOOL">FALSE</field></block></value><next><block type="device_print_message" id="p+et9pds|RPJNb}Hd`_t"><value name="text"><shadow type="text" id="0Yz$KHqi.$RwQqDB6Mfr"><field name="TEXT">False</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_pin_event" id=":TirK}(E_*!f%DnHaRaI" x="18" y="354"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="controls_if" id="J=9EX%ONjE}u4*:a0f5V"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="~bk(}XLenf%2-PKJ@y|^"><field name="VAR" id="93P0l=)wvEw3df5I!nS~">ready</field></block></value><statement name="DO0"><block type="variables_set" id="cc$U/P9K53ftK9|{L[QV"><field name="VAR" id="93P0l=)wvEw3df5I!nS~">ready</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="r9/dw[CXHC%ARw-fk1CL"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_leds" id="_%:]3Si+FcX2O;|4nWAg"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="T9!5?qCZcCkwgX-W]$ug"><field name="VAR" id="93P0l=)wvEw3df5I!nS~">ready</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="]`nKsW%VO`0cMR}b9_3_"><field name="BOOL">FALSE</field></block></value><next><block type="device_print_message" id="CNOn-9s9?~~Q7w:4bt+h"><value name="text"><shadow type="text" id="(!`NV3IkCEf15eSf%|P@"><field name="TEXT">1 False Start</field></shadow></value></block></next></block></statement></block></statement></block></xml>